#
# https://haproxy.debian.net/#?distribution=Ubuntu&release=wily&version=1.6
# http://blog.haproxy.com/2015/07/15/serving-ecc-and-rsa-certificates-on-same-ip-with-haproxy/
#

#%include global

#%include defaults


#%include http

#%include https


#%include local
